booking.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb
pring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Property of test Updated again